{
  "name": "my-blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattpburgess/my-blog-backend.git"
  },
  "author": "Wyatt Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyattpburgess/my-blog-backend/issues"
  },
  "homepage": "https://github.com/wyattpburgess/my-blog-backend#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
